{"pr_code": "[align=center][url=https://discoelysium.f-rpg.me/][img]https://forumupload.ru/uploads/0017/6c/c2/2/955837.png[/img][/url][/align]\n", "thread_link": "https://discoelysium.f-rpg.me/viewtopic.php?id=14", "list_forums": "E:/Python/new PR bot/new_list.txt", "account_check": true, "login": "\u0410\u0431\u0441\u043e\u043b\u044e\u0442\u043d\u0430\u044f \u043d\u0435\u0433\u0430\u0446\u0438\u044f", "password": "2000", "check_repeat_state": true}