{"pr_code": "[align=center][url=https://dis.f-rpg.me/][img]https://forumstatic.ru/files/001a/e7/ed/11126.png[/img][/url]\n[url=https://dis.f-rpg.me/viewtopic.php?id=105][b]\u0443\u043f\u0440\u043e\u0449\u0435\u043d\u043d\u044b\u0439 \u043f\u0440\u0438\u0451\u043c[/b][/url] \u2022 [url=https://dis.f-rpg.me/viewtopic.php?id=4][b]\u0441\u044e\u0436\u0435\u0442[/b][/url] \u2022 [url=https://dis.f-rpg.me/viewtopic.php?id=12][b]\u0440\u0430\u0441\u044b[/b][/url] \u2022 [url=https://dis.f-rpg.me/viewtopic.php?id=24][b]\u0433\u043e\u0441\u0442\u0435\u0432\u0430\u044f[/b][/url][/align]", "thread_link": "https://dis.f-rpg.me/viewtopic.php?id=526", "list_forums": "E:/Python/new PR bot/forums_list.txt", "account_check": true, "login": "\u041b\u043e\u0432\u0435\u0446 \u0441\u043d\u043e\u0432", "password": "105105", "check_repeat_state": true}