{"pr_code": "[align=center][url=https://dis.f-rpg.me/][img]https://forumstatic.ru/files/001a/e7/ed/20894.png[/img][/url]\n[size=12][sup]________________[/sup] [url=https://dis.f-rpg.me/]DIS[/url] [sup]________________[/sup][/size]\n[url=https://dis.f-rpg.me/vieopic.php?id=105][size=9]\u0430 \u043a \u0446 \u0438 \u0438[/size][/url] [size=6] - [/size] [url=https://dis.f-rpg.me/viewtopic.php?id=4][size=9]\u0441 \u044e \u0436 \u0435 \u0442[/size][/url] [size=6] - [/size] [url=https://dis.f-rpg.me/viewtopic.php?id=12][size=9]\u0440 \u0430 \u0441 \u044b[/size][/url] [size=6] - [/size] [url=https://dis.f-rpg.me/viewtopic.php?id=24][size=9]\u0433 \u043e \u0441 \u0442 \u0435 \u0432 \u0430 \u044f[/size][/url][/align]", "thread_link": "https://dis.f-rpg.me/viewtopic.php?id=584", "list_forums": "E:/Python/new PR bot/dist/bot_logic/forums_list.txt", "account_check": true, "login": "\u041b\u043e\u0432\u0435\u0446 \u0441\u043d\u043e\u0432", "password": "105105", "check_repeat_state": true}